<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        jsController="MainLayer"
        resolution="default"
        >

    <Resolutions>
        <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
        <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
    </Resolutions>

    <Animations>
        <Animation autoPlay="true"
                   id="0"
                   name="Default Timeline"
                   length="10"
                   chainedId="0"
                   offset="0.0"
                   position="0.0"
                   resolution="30"
                   scale="128">
            <CallbackChannel>
            </CallbackChannel>
            <SoundChannel>
            </SoundChannel>
        </Animation>

    </Animations>

    <Layer
            positionX="0" positionY="0"
            width="100" height="100" sizeType="Percent"
            anchorPointX="0" anchorPointY="0" ignoreAnchorPoint="true"
            scaleX="1" scaleY="1"
            touchEnabled="true" positionType="Percent">

        <Sprite positionType="LeftBottom" positionX="0" positionY="0" anchorPointX="0"
                anchorPointY="0" src="res/bg_main.png" color="#ffff434d">
        </Sprite>

        <Sprite positionType="LeftBottom" positionX="226.0" positionY="369.0" anchorPointX="0.5"
                anchorPointY="0.5" src="res/star_packer.plist/star_01.png" visible="false"/>
    </Layer>


</Document>